# capgemini-proway-projeto-final

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: archunit.yml
app/: .gitignore  build.gradle.kts
app/keystore/: debug.keystore
app/schemas/com.app.gerenciadorcartoes.data.local.database.AppDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/fsales/app/gerenciadorcartoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gerenciadorcartoes/: GerenciadorCartoesApp.kt  MainActivity.kt
app/src/main/java/com/app/gerenciadorcartoes/data/local/dao/: CadastroUsuarioDao.kt  CartaoDao.kt  UsuarioDao.kt
app/src/main/java/com/app/gerenciadorcartoes/data/local/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/app/gerenciadorcartoes/data/local/entity/: CadastroUsuarioEntity.kt  CartaoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/app/gerenciadorcartoes/data/local/security/: DataStoreEncryptor.kt  SenhaHasher.kt
app/src/main/java/com/app/gerenciadorcartoes/data/local/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/app/gerenciadorcartoes/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  NetworkModule.kt
app/src/main/java/com/app/gerenciadorcartoes/extensions/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/java/com/app/gerenciadorcartoes/model/: CadastroUsuario.kt  Cartao.kt  ChatMessage.kt  ColisaoContaException.kt  Endereco.kt  Fatura.kt  ResultadoAutenticacaoExterna.kt  UsuarioAuth.kt
app/src/main/java/com/app/gerenciadorcartoes/network/auth/: AuthDataSource.kt
app/src/main/java/com/app/gerenciadorcartoes/network/firebase/: FirebaseAuthDataSource.kt
app/src/main/java/com/app/gerenciadorcartoes/network/mastra/: MastraBaseUrlProvider.kt
app/src/main/java/com/app/gerenciadorcartoes/network/model/: AddCardRequest.kt  BlockCardRequest.kt  CartaoResponse.kt  MastraChatRequest.kt  ViaCepResponse.kt
app/src/main/java/com/app/gerenciadorcartoes/network/service/: ApiService.kt  BuscaCep.kt  MastraAgentService.kt
app/src/main/java/com/app/gerenciadorcartoes/network/ssl/: UnsafeSslConfig.kt
app/src/main/java/com/app/gerenciadorcartoes/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CadastroUsuarioRepository.kt  CadastroUsuarioRepositoryImpl.kt  CartaoDetalheRepositoryImpl.kt  CartaoRepository.kt  CartaoRepositoryImpl.kt  ChatRepository.kt  FaturaRepository.kt  FaturaRepositoryImpl.kt  MastraChatRepositoryImpl.kt  MockChatRepositoryImpl.kt  SessaoRepository.kt  SessaoRepositoryImpl.kt
app/src/main/java/com/app/gerenciadorcartoes/repository/mapper/: CadastroUsuarioMapper.kt  CartaoMapper.kt
app/src/main/java/com/app/gerenciadorcartoes/repository/session/: SessionManager.kt
app/src/main/java/com/app/gerenciadorcartoes/sync/: SyncCoordinator.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/common/transformation/: CepVisualTransformation.kt  CpfVisualTransformation.kt  CurrencyVisualTransformation.kt  ValidadeVisualTransformation.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/components/: AppFormField.kt  AppLoading.kt  AppScaffold.kt  AppTopAppBar.kt  CartaoTemplateCard.kt  ConfirmacaoDialog.kt  EmptyState.kt  GoogleSignInButton.kt  MaskVisualTransformations.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/feature/ajustarlimite/: AjustarLimiteScreen.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/feature/cadastraralterar/: CadastrarAlterarEvent.kt  CadastrarAlterarScreen.kt  CadastrarAlterarUiEvent.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/feature/cadastrousuario/: CadastroUsuarioEvent.kt  CadastroUsuarioFormatters.kt  CadastroUsuarioScreen.kt  CadastroUsuarioUiEvent.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/feature/detalhe/: DetalheEvent.kt  DetalheScreen.kt  DetalheUiEvent.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/feature/fatura/: FaturaEvent.kt  FaturaScreen.kt  FaturaUiEvent.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/theme/: Color.kt  IconSize.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gerenciadorcartoes/ui/viewmodel/: SplashViewModel.kt
app/src/main/java/com/app/gerenciadorcartoes/viewmodel/: AjustarLimiteViewModel.kt  CadastrarAlterarViewModel.kt  CadastroUsuarioViewModel.kt  ChatViewModel.kt  DetalheViewModel.kt  FaturaViewModel.kt  ListaViewModel.kt  LoginViewModel.kt  RecuperarSenhaViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/gerenciadorcartoes/worker/: SyncPendingCardsWorker.kt
app/src/main/res/animator/: splash_logo_alpha.xml  splash_logo_rotation.xml  splash_logo_scale_y.xml  splash_logo_translate_y.xml  splash_scale_in.xml
app/src/main/res/drawable/: ic_bank_aurora.xml  ic_bank_generic.xml  ic_bank_norte.xml  ic_bank_prisma.xml  ic_brand_card_generic.xml  ic_brand_elo.xml  ic_brand_mastercard.xml  ic_brand_visa.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_animated.xml  ic_splash_card_src.xml  ic_splash_logo.xml  ic_splash_logo_static.xml  ic_splash_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/gerenciadorcartoes/architecture/: AnnotationRulesTest.kt  ArchTestBase.kt  FeatureBoundaryRulesTest.kt  LayerRulesTest.kt  LayeredArchitectureTest.kt  MvvmRulesTest.kt  NamingRulesTest.kt
app/src/test/java/com/app/gerenciadorcartoes/repository/: FaturaRepositoryImplTest.kt  MastraChatRepositoryImplTest.kt
app/src/test/java/com/app/gerenciadorcartoes/viewmodel/: ChatViewModelTest.kt
app/src/test/java/com/fsales/app/gerenciadorcartoes/: ExampleUnitTest.kt
docs/: AI_CONTEXT.md  ARCHITECTURE.md  CODING_GUIDELINES.md  DEVELOPMENT.md  PROJECT_CONTEXT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
