[versions]
agp                   = "9.2.1"
coreKtx               = "1.18.0"
coreSplashscreen      = "1.2.0"
junit                 = "4.13.2"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"
lifecycleRuntimeKtx   = "2.10.0"
activityCompose       = "1.13.0"
kotlin                = "2.3.21"
composeBom            = "2026.05.01"
appcompat             = "1.7.1"
material              = "1.14.0"
lifecycle             = "2.10.0"

# Hilt + KSP
hilt                  = "2.59.2"
ksp                   = "2.3.8"

# Navigation Compose 2
navigation            = "2.9.8"
hiltNavigationCompose = "1.3.0"

# Room
room                  = "2.8.4"
dataStore             = "1.2.1"

# Kotlin Serialization
kotlinxSerialization  = "1.11.0"

# Firebase
firebaseBom            = "34.13.0"
credentialManager      = "1.6.0"
googleIdentityGoogleid = "1.2.0"
playServicesAuth       = "21.5.1"

# Retrofit / OkHttp
retrofit                          = "3.0.0"
okhttp                            = "5.3.2"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx" }
androidx-core-splashscreen           = { group = "androidx.core",          name = "core-splashscreen",           version.ref = "coreSplashscreen" }
junit                                = { group = "junit",                   name = "junit",                       version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",               version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",                 version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activityCompose" }
androidx-appcompat                   = { group = "androidx.appcompat",      name = "appcompat",                   version.ref = "appcompat" }
material                             = { group = "com.google.android.material", name = "material",               version.ref = "material" }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-material-icons-core     = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation Compose 2 (type-safe, sem NavKey)
androidx-navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",         version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room
androidx-room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
androidx-room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler",  version.ref = "room" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Retrofit / OkHttp
retrofit                             = { group = "com.squareup.retrofit2",   name = "retrofit",                                   version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",   name = "converter-gson",                             version.ref = "retrofit" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",     name = "logging-interceptor",                        version.ref = "okhttp" }
retrofit-kotlinx-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# Firebase
firebase-bom              = { group = "com.google.firebase", name = "firebase-bom",                        version.ref = "firebaseBom" }
firebase-auth              = { group = "com.google.firebase", name = "firebase-auth" }
google-credential-manager = { group = "androidx.credentials", name = "credentials",                         version.ref = "credentialManager" }
google-credential-play    = { group = "androidx.credentials", name = "credentials-play-services-auth",      version.ref = "credentialManager" }
google-identity-googleid  = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdentityGoogleid" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth",               version.ref = "playServicesAuth" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp" }
android-library      = { id = "com.android.library",                       version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",            version = "4.4.4" }
